# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://Mendoza2001:mendoza12@cluster0.ovky2e3.mongodb.net/

#RabbitMQ
AMQP_URL=amqps://mwlnyudt:nnFYwhgcbfIhR-9fSHrCfyO9eh7j05jo@hawk.rmq.cloudamqp.com/mwlnyudt
